# Example only, please use your own values
# PG stands for Postgres
OPENAI_API_KEY=my-openai-api-key
PG_DB_NAME=my-db
PG_USER=postgres
PG_PASSWORD=mypass
PG_HOST=host.docker.internal
PG_TABLE_NAME=my-table
PG_FIELDS=name,title,description
PG_ID_FIELD=uuid